# ZephyrionEngine

./: Zephyrion.sln
Example Project/: Example Project.csproj  Program.cs
ExampleProject/: ExampleProject.csproj  Program.cs
Level Editor/: Editor.cs  Level Editor.csproj
Level Editor/Scenes/: EditorScene.cs  GlobalOverlay.cs  MenuScene.cs
Level Editor/Utils/: EditorWindow.cs  StringUtils.cs
Zephyrion Engine/: Zephyrion Engine.csproj  Zephyrion.cs  ZephyrionGame.cs
Zephyrion Engine/Components/: CTransform.cs  IncludeMaterialComponent.cs  TransformComponent.cs
Zephyrion Engine/Components/Audio/: AudioComponent.cs
Zephyrion Engine/Components/Core/: MaterialComponent.cs  ScriptComponent.cs  TransformComponent.cs
Zephyrion Engine/Components/Etc/: MouseHitboxComponent.cs
Zephyrion Engine/Components/Graphics/: AnimationComponent.cs  BorderComponent.cs  CameraComponent.cs  ParticleComponent.cs  SpriteComponent.cs  SpritePrimitiveComponent.cs  SpriteTextureComponent.cs  TextComponent.cs  ZIndexComponent.cs
Zephyrion Engine/Components/Physics/: ColliderComponent.cs  RigidbodyComponent.cs  StaticbodyComponent.cs
Zephyrion Engine/Core/: MainPipeline.cs  Node.cs  NodeObject.cs  Root.cs  ZephyrionGameWindow.cs
Zephyrion Engine/Managers/: DebugManager.cs  ManagersDirectory.cs  PendingChangesManager.cs  PoolsManager.cs  ProjectManager.cs  RegistryManager.cs  SceneManager.cs  SetupManager.cs  SystemSetupManager.cs  WindowManager.cs
Zephyrion Engine/Materials/: TextureComponent.cs
Zephyrion Engine/Pools/: NodePool.cs  PoolsDirectory.cs
Zephyrion Engine/Settings/: SettingsDirectory.cs  WindowSetting.cs  WindowSettings.cs
Zephyrion Engine/Utils/Enums/: ComponentGroup.cs  NodeFlags.cs  PrimitiveShape.cs  SpriteDrawType.cs
Zephyrion Engine/Utils/Etc/: BinaryFlags.cs  MethodsShortcuts.cs  Utilities.cs  UuidIdentifier.cs
Zephyrion Engine/Utils/Interfaces/: IBinaryFlags.cs  IClose.cs  IDebugObject.cs  IInitialised.cs  IRenderable.cs  IRun.cs  ISceneable.cs  IScript.cs  ISetup.cs  IUpdateable.cs
Zephyrion Engine/Utils/Templates/: ComponentTemplate.cs  MaterialTemplate.cs  NodeTemplate.cs
ZephyrionEngine/: ZephyrionEngine.csproj  ZephyrionGame.cs
ZephyrionEngine/Core/: SetupHelper.cs  ZGameWindow.cs  ZephyrionGameWindow.cs
ZephyrionEngine/Managers/: ManagersDirectory.cs  SetupManager.cs  WindowManager.cs
ZephyrionEngine/Settings/: WindowSetting.cs
ZephyrionEngine/Utils/Etc/: RefNumber.cs  RefString.cs  SetupHelper.cs
ZephyrionEngine/Utils/Interfaces/: IScript.cs
ZephyrionEngine/Utils/Settings/: WindowSettings.cs
