<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Level_Editor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zephyrion Engine\Zephyrion Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="rlImgui-cs" Version="3.1.0" />
    </ItemGroup>

</Project>
