<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExampleProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zephyrion Engine\Zephyrion Engine.csproj" />
      <ProjectReference Include="..\ZephyrionEngine\ZephyrionEngine.csproj" />
    </ItemGroup>

</Project>
