<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DearImGui.OpenTK" Version="1.0.0.1" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graphics\" />
    </ItemGroup>

</Project>
